{
  "compilerOptions": {
    "baseUrl": "src",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": true,
    "strict": true,
    "declaration": false
  },
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": ["src"],
  "exclude": ["**/*.stories.tsx", "src/redux/testStore.tsx"]
}
